 ___________________________________________________________________
|
|                         New Character #03
|___________________________________________________________________
|
| Race:
|    Khajiit - Pellitine
|
| Birthsign:
|    Tower
|
| Class:
|    Specialization:
|       Combat
|
|    Attributes:
|       Luck             Willpower   
|
|    Skills:
|       Mysticism        Security    
|       Hand to Hand     Light Armor 
|       Blunt            Armorer     
|       Marksman    
|___________________________________________________________________
|
|    Quests:
|       Main Quest + Dark Brotherhood
|___________________________________________________________________
|
|                              Rules
|___________________________________________________________________
|
| - Create a new character using 'Random Character Generator.exe'.
| - Difficulty must be on Expert (or higher).
| - No Fast Travel.
| - You CANNOT use weapons not in your class.
| - You CANNOT use armor not in your class.
| - You CANNOT wear a shield if Block is not in your class.
| - You CANNOT use Repair Hammers if Armorer is not in your class.
| - You CANNOT use spells not in your class.
| - You CAN use any spell scrolls or staff (even if they
|     use spell scrolls that are not in your class).
| - You CANNOT lockpick if Security is not in your class.
| - You CANNOT haggle if Mercantile is not in your class.
| - You CANNOT use the Persuasion Wheel if Speechcraft is
|     not in your class.
| - No mods that change gameplay.
| - If you die, you reset at the sewers exit with a new
|     random character.
| - When generating characters, you may change one thing about your
|     character per death you have suffered.
| - You win if you complete the Main Quest + your random
|     Faction Quest.
| - Post your character sheet on the Nexus Mods page if you die or win.
|     Note how many times you died.  Maybe we will have a leaderboard
|     on the Nexus page based on number of attempts or time?
|___________________________________________________________________
|
| Check out my videos at: https://www.youtube.com/@TheNoahThacker 
| Nexus Page: https://www.nexusmods.com/oblivionremastered/mods/2450
|___________________________________________________________________
